<?xml version="1.0" encoding="utf-8"?>
<products>
<product id="10017" name="Rubberized Slim Snap-On Case for Sony Xperia Ion 4G LTE (ATT) (White)" source="http://www.wirelessemporium.com/custom/files/mainproduct/large/11225731.png"  >
<link>
<a href="http://www.wirelessemporium.com/custom/index.php?designId=MTAwMTc=">Edit</a>
</link>
</product>
</products>