<?xml version="1.0" encoding="utf-8"?>
<products>
<product id="10031" name="Rubberized Slim Snap-On Case for Samsung Galaxy S3 (White)" source="http://www.wirelessemporium.com/custom/files/mainproduct/large/10438674.png"  >
<link>
<a href="http://www.wirelessemporium.com/custom/index.php?designId=MTAwMzE=">Edit</a>
</link>
</product>
</products>