<?xml version="1.0" encoding="utf-8"?>
<products>
<product id="10024" name="Rubberized Slim Snap-On Case for Apple iPhone 4 (White)" source="http://www.wirelessemporium.com/custom/files/mainproduct/large/3590488.png"  >
<link>
<a href="http://www.wirelessemporium.com/custom/index.php?designId=MTAwMjQ=">Edit</a>
</link>
</product>
</products>