<?xml version="1.0" encoding="utf-8"?>
<wax:configuration enabled="False" runMode="Production" cachePath="E:\waxCache\cellularoutfitter.com" stealthMode="True" action="Include" resourceClientCacheDuration="3600" combineStyleSheets="All" combineImages="All" httpCompression="Smallest" combineBodyScripts="None" combineHeadScripts="None" inlineCssImages="True" maxInlineImageSize="1200" shrinkCss="True" shrinkScripts="True" shrinkImages="True" jpegQuality="85" autoVersionUrls="True" useLazyImageLoading="False" xmlns:wax="http://schemas.aptimize.com/wax/v2.3">
  <metadata profile="Custom" />
  <logging />
  <monitoring enabled="True" />
  <rules>
    <add matchType="Contains" path="/images/category" action="Include" combineImages="None" />
    <add matchType="Contains" path="/images/brands" action="Include" combineImages="None" />
    <add matchType="Contains" path="spacer.gif" action="Include" combineImages="None" />
    <add matchType="Contains" path="/productPics" action="Include" combineImages="None" />
    <add matchType="Regex" profileDefault="True" path="(webresource|scriptresource)\.axd" canonicalization="(?&lt;url&gt;.*?)&amp;t=(.*)" action="Include" caseInsensitiveCacheKey="False" />
    <add matchType="Regex" profileDefault="True" path="^(.*\.(asmx|svc)((/|\?|\.)[^jJ][^sS].*)?)$" action="Exclude" />
    <add matchType="Contains" profileDefault="True" path=".htc" action="Include">
      <transformations>
        <replace pattern="\&lt;PUBLIC:ATTACH\s*event=&quot;onreadystatechange&quot;\sonevent=&quot;(.*?)&quot;"><![CDATA[<PUBLIC:ATTACH EVENT="onreadystatechange" ONEVENT="var waxMagic=function(){$1;};if(!window.WAX_RS||WAX_RS('DomReady',this,waxMagic))waxMagic();"]]></replace>
      </transformations>
    </add>
  </rules>
  <searchEngineCrawlers>
    <add userAgent="GoogleBot" />
    <add userAgent="MsnBot" />
    <add userAgent="Yahoo!" />
  </searchEngineCrawlers>
</wax:configuration>