# Helicon ISAPI_Rewrite configuration file
# Version 3.1.0.53

RewriteEngine on

AddType text/css .css

RewriteCond %{HTTP_HOST} ^wirelessemporium\.com
RewriteRule (.*) http://m.wirelessemporium.com/$1 [R=301,L]

RewriteCond %{HTTPS} on
RewriteRule ^$ http://m.wirelessemporium.com [R=301,L]

RewriteRule ^idmyphone /idmyphone.asp [QSA,L]
RewriteRule ^([^?]+)\.htm$ $1.asp

RewriteRule ^(.+)-phone-accessories\.asp /brand.asp?brand=$1 [QSA,L]
## pre nuke
#RewriteRule ^(.+)-cell-phone-accessories\.asp /brand.asp?brand=$1

RewriteRule ^phone-(.+)*\.asp /category.asp?categoryName=$1 [QSA]
RewriteRule ^sc\-(\d+)\-sb\-(\d+)\-[^?/]*\.asp /category-brand.asp?categoryID=$1&brandID=$2 [QSA]

RewriteRule ^(.+)-accessories\.asp /brand-model.asp?brandModel=$1 [QSA]
## pre nuke
#RewriteRule ^accessories-for-(.+)*\.asp /brand-model.asp?brandModel=$1 [QSA]

# RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-sc\-(\d+)\-[^?/]*\.asp /brand-model-subcat.asp?brandID=$1&modelID=$2&categoryID=$3 [QSA]
RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-sc\-(\d+)\-[^?/]*\.asp /bmc.asp?brandID=$1&modelID=$2&typeID=$3 [QSA]
RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-scd\-(\d+)\-[^?/]*\.asp /bmc.asp?brandID=$1&modelID=$2&filterSubtype=$3 [QSA]
RewriteRule ^p\-(\d+)\-[^?/]*\_b.asp /product-b.asp?itemID=$1 [QSA]
RewriteRule ^p\-(\d+)\-[^?/]*\.asp /product.asp?itemID=$1 [QSA]

<Helicon>
ProxySuppressErrors Off
</Helicon>