<?xml version="1.0" encoding="utf-8"?>
<products>
<product id="10005" name="Slim Snap-On Case for Samsung Galaxy S3 (Trans. Clear)" source="http://www.wirelessemporium.com/custom/files/mainproduct/large/8116680.png"  >
<link>
<a href="http://www.wirelessemporium.com/custom/index.php?designId=MTAwMDU=">Edit</a>
</link>
</product>
</products>