# Helicon ISAPI_Rewrite configuration file
# Version 3.1.0.53

RewriteEngine on
RewriteBase /

RewriteCond %{HTTP_HOST} ^cellularoutfitter\.com
RewriteRule (.*) http://m.cellularoutfitter.com/$1 [R=301,L]

RewriteCond %{HTTPS} on
RewriteRule ^$ http://m.cellularoutfitter.com [R=301,L]

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /index\.html\ HTTP/ 
RewriteRule ^index\.html$ http://%{HTTP_HOST}/ [R=301,L] 

######## Redirection Testings
#RewriteRule ^index_b\.html /mvt/index_b.asp [QSA,L]
RewriteRule ^c\-(\d+)\-[^?/]*\_b.html /mvt/category_b.asp?categoryID=$1 [QSA,L]
RewriteRule ^sc\-(\d+)\-sb\-(\d+)\-[^?/]*\_b.html /mvt/category-brand_b.asp?categoryID=$1&brandID=$2 [QSA,L]
RewriteRule ^sc\-(\d+)\-sb\-(\d+)\-[^?/]*\_c.html /mvt/category-brand_c.asp?categoryID=$1&brandID=$2 [QSA,L]
RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-sc\-(\d+)\-[^?/]*\_b.html /mvt/brand-model-category_b.asp?brandID=$1&modelID=$2&categoryID=$3&noMusic=1 [QSA]

RewriteRule ^idmyphone /idmyphone.asp [QSA]
RewriteRule ^p\-(\d+)\-[^?/]*\_b.html /product_b.asp?itemID=$1 [QSA]
RewriteRule ^p\-(\d+)\-[^?/]*\.html /product.asp?itemID=$1 [QSA]

RewriteRule ^shopathome/(.*)$ /index.html?shopathome=1

RewriteRule ^productPics/altImgs/(.*)$ http://www.wirelessemporium.com/productpics/AltViews/$1
RewriteRule ^productpics/musicSkins/musicSkinsSmall/(.*)$ http://www.wirelessemporium.com/productpics/musicSkins/musicSkinsSmall/$1
RewriteRule ^productpics/musicSkins/musicSkinsDefault/thumbs/(.*)$ http://www.wirelessemporium.com/productpics/musicSkins/musicSkinsDefault/thumbs/$1
RewriteRule ^productpics/musicSkins/musicSkinsLarge/(.*)$ http://www.wirelessemporium.com/productpics/musicSkins/musicSkinsLarge/$1
RewriteRule ^productpics/musicSkins/musicSkinsDefault/(.*)$ http://www.wirelessemporium.com/productpics/musicSkins/musicSkinsDefault/$1
RewriteRule ^productpics/decalSkins/thumb/(.*)$ http://www.wirelessemporium.com/productpics/thumb/$1
RewriteRule ^productpics/decalSkins/big/(.*)$ http://www.wirelessemporium.com/productpics/big/$1

RewriteRule ^/basket /basket.asp [QSA]

RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-sc\-(\d+)\-[^?/]*\-vinyl-skins-select.html /category-select.asp?brandID=$1&modelID=$2&categoryID=$3 [QSA]
RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-sc\-(\d+)\-music-skins-genres.html /musicSkinsGenres.asp?brandID=$1&modelID=$2&categoryID=$3 [QSA]

######## BMC C Page
#RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-sc\-(\d+)\-music-skins-(.+)\-artist\-(\d+)\-[^?/]*\_c.html /brand-model-category_c.asp?brandID=$1&modelID=$2&categoryID=$3&musicSkins=1&musicSkinGenre=$4&musicSkinArtist=$5 [QSA]
#RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-sc\-(\d+)\-music-skins-(.+)\_c.html /brand-model-category_c.asp?brandID=$1&modelID=$2&categoryID=$3&musicSkins=1&musicSkinGenre=$4 [QSA]/masterPage.asp?brandID=$1&modelID=$2&categoryID=$3&pageName=BMC&musicSkins=1&musicSkinGenre=$4 [QSA]
#RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-sc\-(\d+)\-[^?/]*\_c.html /brand-model-category_c.asp?brandID=$1&modelID=$2&categoryID=$3&noMusic=1 [QSA]

######## BMC B Page
#RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-sc\-(\d+)\-music-skins-(.+)\-artist\-(\d+)\-[^?/]*\_b.html /brand-model-category_b.asp?brandID=$1&modelID=$2&categoryID=$3&musicSkins=1&musicSkinGenre=$4&musicSkinArtist=$5 [QSA]
#RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-sc\-(\d+)\-music-skins-(.+)\_b.html /brand-model-category_b.asp?brandID=$1&modelID=$2&categoryID=$3&musicSkins=1&musicSkinGenre=$4 [QSA]/masterPage.asp?brandID=$1&modelID=$2&categoryID=$3&pageName=BMC&musicSkins=1&musicSkinGenre=$4 [QSA]
#RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-sc\-(\d+)\-[^?/]*\_b.html /brand-model-category_b.asp?brandID=$1&modelID=$2&categoryID=$3&noMusic=1 [QSA]

######## BMC B Page
#RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-sc\-(\d+)\-music-skins-(.+)\-artist\-(\d+)\-[^?/]*\-b.html /brand-model-category-b.asp?brandID=$1&modelID=$2&categoryID=$3&musicSkins=1&musicSkinGenre=$4&musicSkinArtist=$5 [QSA]
#RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-sc\-(\d+)\-music-skins-(.+)\-b.html /brand-model-category-b.asp?brandID=$1&modelID=$2&categoryID=$3&musicSkins=1&musicSkinGenre=$4 [QSA]/masterPage.asp?brandID=$1&modelID=$2&categoryID=$3&pageName=BMC&musicSkins=1&musicSkinGenre=$4 [QSA]
#RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-sc\-(\d+)\-[^?/]*\-b.html /brand-model-category-b.asp?brandID=$1&modelID=$2&categoryID=$3&noMusic=1 [QSA]

######## BMC Page
RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-sc\-(\d+)\-music-skins-(.+)\-artist\-(\d+)\-[^?/]*\.html /brand-model-category.asp?brandID=$1&modelID=$2&categoryID=$3&musicSkins=1&musicSkinGenre=$4&musicSkinArtist=$5 [QSA]
RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-sc\-(\d+)\-music-skins-(.+)\.html /brand-model-category.asp?brandID=$1&modelID=$2&categoryID=$3&musicSkins=1&musicSkinGenre=$4 [QSA]/masterPage.asp?brandID=$1&modelID=$2&categoryID=$3&pageName=BMC&musicSkins=1&musicSkinGenre=$4 [QSA]
RewriteRule ^sb\-(\d+)\-sm\-(\d+)\-sc\-(\d+)\-[^?/]*\.html /brand-model-category.asp?brandID=$1&modelID=$2&categoryID=$3&noMusic=1 [QSA]

RewriteRule ^samsung-galaxy-accessories.html /brand-sub.asp?subBrandID=1 [QSA]
RewriteRule ^b\-(\d+)\-new\-[^?/]*\.html /brand-new.asp?brandID=$1 [QSA]
RewriteRule ^b\-(\d+)\-[^?/]*\.html /brand.asp?brandID=$1 [QSA]
RewriteRule ^c\-(\d+)\-[^?/]*\.html /category.asp?categoryID=$1 [QSA]
RewriteRule ^car\-(\d+)\-b\-(\d+)\-[^?/]*\.html /carrier-brand.asp?carrierID=$1&brandid=$2 [QSA]
RewriteRule ^car\-(\d+)\-[^?/]*\.html /carrier.asp?carrierID=$1 [QSA]
RewriteRule ^m\-(\d+)\-[^?/]*\.html /brand-model.asp?modelID=$1 [QSA]
RewriteRule ^sc\-(\d+)\-sb\-(\d+)\-sm\-(\d+)\-[^?/]*\.html /category-brand-model.asp?categoryID=$1&brandID=$2&modelID=$3 [QSA]
RewriteRule ^sc\-(\d+)\-sb\-(\d+)\-[^?/]*\.html /category-brand.asp?categoryID=$1&brandID=$2 [QSA]
RewriteRule ^hf\-sm\-(\d+)\-[^?/]*\.html /handsfree.asp?modelID=$1 [QSA]
RewriteRule ^blog /blog/main.asp [QSA]
RewriteRule ^[^?/]*/article\-(\d+)\-[^?/]*\.html /blog/articles.asp?a=$1 [QSA]
RewriteRule ^[^?/]*/viewcat\-(\d+)\-[^?/]*\.html /blog/view.asp?c=$1 [QSA]
RewriteRule ^[^?/]*/viewtag\-(\d+)\-[^?/]*\.html /blog/view.asp?t=$1 [QSA]
RewriteRule ^[^?/]*/viewdate\-(\d+).html /blog/view.asp?d=$1 [QSA]
RewriteRule ^cp\-sb\-(\d+)\-[^?/]*\.html /cellphones.asp?brandID=$1 [QSA]
RewriteRule ^audiovox-accessories.html /accessories.asp?brandID=1
RewriteRule ^sony-ericsson-accessories.html /accessories.asp?brandID=2
RewriteRule ^kyocera-qualcomm-accessories.html /accessories.asp?brandID=3
RewriteRule ^lg-accessories.html /accessories.asp?brandID=4
RewriteRule ^motorola-accessories.html /accessories.asp?brandID=5
RewriteRule ^nextel-accessories.html /accessories.asp?brandID=6
RewriteRule ^nokia-accessories.html /accessories.asp?brandID=7
RewriteRule ^samsung-accessories.html /accessories.asp?brandID=9
RewriteRule ^sanyo-accessories.html /accessories.asp?brandID=10
RewriteRule ^siemens-accessories.html /accessories.asp?brandID=11
RewriteRule ^nec-accessories.html /accessories.asp?brandID=13
RewriteRule ^blackberry-accessories.html /accessories.asp?brandID=14
RewriteRule ^palm-accessories.html /accessories.asp?brandID=16
RewriteRule ^apple-accessories.html /accessories.asp?brandID=17
RewriteRule ^pantech-accessories.html /accessories.asp?brandID=18
RewriteRule ^sidekick-accessories.html /accessories.asp?brandID=19
RewriteRule ^htc-accessories.html /accessories.asp?brandID=20
RewriteRule ^shop\-by\-[^?/]*\.html /redirect.asp
RewriteRule ^blog/t\-(\d+)\-[^?/]*\.html$ /blog/view.asp?t=$1 [QSA]
RewriteRule ^blog/c\-(\d+)\-[^?/]*\.html$ /blog/view.asp?c=$1 [QSA]
RewriteRule ^blog/y\-(\d+)\-d\-(\d+)\.html$ /blog/view.asp?y=$1&d=$2 [QSA]
RewriteRule ^blog/a\-(\d+)\-[^?/]*\.html$ /blog/articles.asp?a=$1 [QSA]


RewriteRule ^pre-black-friday$ /lightningDeal.asp?id=2&mobileAccess=full [L,QSA]
RewriteRule ^black-friday-deals$ /lightningDeal.asp?id=2&mobileAccess=full [L,QSA]
RewriteRule ^ldc-(\d+)-(.*).asp$ /lightningDealItems.asp?categoryID=$1&mobileAccess=full [L,QSA]

RewriteRule ^([^?]+)\.html$ $1.asp